<?xml version="1.0"?>
<project name="openSUSE 12.2" company="SUSE" manager="" phase="" project-start="20120804T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Beta"/>
    <phase name="RC"/>
    <phase name="Release"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pre-Gold Master development" note="Tasks that need to be done for Alpha, Beta and RC releases that affect the Gold Master Release " work="1324800" start="20120804T000000Z" end="20120809T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Expected new features document" note="Compile a list of features for the new release. E.g by querying fate" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="test patterns" note="e.g. minimal pattern to fit the expected size of 500-600 MB" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="create test plan" note="define test cases for QA" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Manuals" note="Tasks related with the 12.2 manuals. The Documentation Team coordinate them." work="115200" start="20120804T000000Z" end="20120808T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="document new features" note="Relevant new features shipped with the Release need to be added to the Manuals." work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="detect obsolete sections in Manuals" note="review manual and check which parts need to be removed or rewritten" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="update manuals" note="integrate changes into the manual" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="documentation team finished" note="checkpoint for doc team being ready" work="28800" start="20120807T170000Z" end="20120808T170000Z" work-start="20120808T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="Translations" note="Tasks related with translations. A coordinator needs to be defined here.&#10;&#10;http://i18n.opensuse.org/stats/" work="144000" start="20120804T000000Z" end="20120807T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="manuals" note="translate openSUSE manuals to major languages" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="package descriptions" note="translate rpm package descriptions and summaries for at least the main languages" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="13" name="package strings" note="translate the packaged application itself and the .desktop file" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="14" name="release notes" note="translate the release notes into the main languages" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="translation check finished" note="checkpoint for all translations being ready" work="28800" start="20120806T170000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="16" name="Security" note="Task related with security. It is desired to include them in the release process." work="172800" start="20120804T000000Z" end="20120805T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="review new setuid binaries" note="the security team audits all new binaries that have the setuid bit set to find potential security issues before the release" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="review new network services" note="the security team audits new network services to find potential security issues before the release" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="review new dbus services" note="the security team audits all new D-Bus services to find potential security issues before the release" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="review new policykit policies" note="the security team audits services that install new policykit privileges to find potential security issues before the release" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="21" name="update Apparmor profiles" note="apparmor profiles need to be checked and potentially be updated to make sure they are still match the packages" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="security check finished" note="checkpoint for security team bein ready" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
            <predecessor id="1" predecessor-id="20" type="FS"/>
            <predecessor id="1" predecessor-id="19" type="FS"/>
            <predecessor id="1" predecessor-id="18" type="FS"/>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="23" name="prepare stable branch" note="create a stable branch so development in Factory can continue" work="172800" start="20120804T000000Z" end="20120806T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="24" name="branch new distro in OBS" note="branch openSUSE:XX.Y from openSUSE:Factory" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="enable ARCHIVES.gz  and suse repo data" note="both is turned off for performance reasons in Factory, needs to be enabled in stable branch though" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="bump release numbers in Factory" note="package release numbers in Factory need to be higher than in the released product so people who follow development can easily upgrade&#10;Should happen automatically by build service call for branch" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="27" name="Remove &quot;Beta&quot; tags from packages and configs" note="Use final release string in /etc/issue and remove beta.txt from install media." work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="set up Update project" note="openSUSE:XX.Y:Update, use previous distro as template" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="notify maintenance &amp; security about new branch" note="the Maintenance and Security teams need to know that a new distribution is about to receive online updates" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="30" name="Bug fixing" note="This is a continuos task done by the Release Team, openSUSE Team, packagers and others. Added here to reflect the final process" work="144000" start="20120804T000000Z" end="20120807T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="31" name="fix bug" note="the packager fixes bug in his package(s)" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="32" name="submit package" note="the packager submits the package for inclusion in the distribution" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="review package" note="the opensuse review team reviews each package to decide whether or not to accept them" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="check in to distribution" note="the opensuse release team checks the package into the appropriate distribution" work="28800" start="20120806T170000Z" end="20120807T170000Z" work-start="20120807T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="update most annoying bugs list" note="Add bugs that affect lots of users to the list of most annoying bugs:&#10;http://en.opensuse.org/openSUSE:Most_annoying_bugs" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="36" name="update rsync modules used by the mirrors" note="adjust rsync modules for full-, 160GB- and 80GB-mirrors to make sure the most requested files have a sufficient amount of mirrors" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="37" name="Go from Legal team" note="legal team finished review and declares all issues being solved" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Go/Nogo for declaring RC?" note="When all teams give their ok which means the current build is in good shape the build can be declared as Release Candidate (RC)" work="28800" start="20120808T170000Z" end="20120809T170000Z" work-start="20120809T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
          <predecessor id="1" predecessor-id="34" type="FS"/>
          <predecessor id="1" predecessor-id="37" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="22" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="36" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Artwork" note="http://gitorious.org/opensuse/art/trees/master/" work="403200" start="20120804T000000Z" end="20120806T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="run competition for best artwork" note="competition and voting for design of next release" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="41" name="Basic design" note="create a common theme as basis" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="40" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="bootsplash" note="splash screen for plymouth used during boot" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="desktop splash screens" note="splash screen when starting up KDE, GNOME etc" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="44" name="wallpapers" note="wallpapers used on the desktop background" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="45" name="Poster" note="Promotion poster" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="46" name="Sticker" note="Promotion stickers" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="47" name="Flyers" note="Design and production of promotion flyers" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="48" name="T-Shirts" note="Design and production of promotion T-Shirts&#10;(not for each release)" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="49" name="download banner" note="download banner for www.opensuse.org" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="50" name="Countdown" note="The countdown until release date on opensuse.org" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="51" name="Promo DVD Sleeve" note="http://gitorious.org/opensuse/art/trees/master/CD-sleeve&#10;&#10;sleeve and the ring on the cd" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
          </predecessors>
        </task>
        <task id="52" name="Presentation" note="Create slides about the most important features of the new release for being used in presentations on OS events." work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="41" type="FS"/>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
        <task id="53" name="Screenshots" note="Create screen shots of the installation and highlights of the distribution&#10;Must be creative commons license so the press can use them" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="54" name="Gold Master development" note="Milestone that covers from the RC2 Release to the Go/NoGo decision for the final Release" work="892800" start="20120810T170000Z" end="20120821T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="190" type="FS"/>
      </predecessors>
      <task id="55" name="Call for Release Parties" note="http://en.opensuse.org/openSUSE:Launch_parties&#10;http://en.opensuse.org/openSUSE:Launch_party_HOWTO&#10;http://news.opensuse.org/2011/11/15/join-or-organize-opensuse-12-1-launch-parties/" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="190" type="FS"/>
        </predecessors>
      </task>
      <task id="56" name="collect stats for RC" note="" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="57" name="Update Release notes" note="update release notes with issues found during development" work="28800" start="20120813T170000Z" end="20120814T170000Z" work-start="20120814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="69" type="FS"/>
        </predecessors>
      </task>
      <task id="58" name="Install Countdown link" note="put a link to the countdown on Frontpages of all wikis, forum and www.opensuse.org" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="50" type="FS"/>
        </predecessors>
      </task>
      <task id="59" name="Pre-release articles" note="Publishing articles describing the ongoing work on the Release by the openSUSE &#10;Team at SUSE." work="57600" start="20120814T170000Z" end="20120816T170000Z" work-start="20120815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
        <task id="60" name="Create pre-release articles" note="This articles cover the major features we are presenting in the Release. These articles can be done by the openSUSE Team and the community&#10;" work="28800" start="20120814T170000Z" end="20120815T170000Z" work-start="20120815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="52" type="FS"/>
            <predecessor id="1" predecessor-id="57" type="FS"/>
            <predecessor id="1" predecessor-id="53" type="FS"/>
          </predecessors>
        </task>
        <task id="61" name="Publish pre-release articles" note="&#10;" work="28800" start="20120815T170000Z" end="20120816T170000Z" work-start="20120816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="60" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="62" name="Purchase Order for Promo DVDs" note="Select Fab&#10;Decide how many DVDs to produce in which country and which Fab is going to do it." work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
        </predecessors>
      </task>
      <task id="63" name="monitor bug reports" note="ongoing bugzilla work" work="86400" start="20120810T170000Z" end="20120814T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="64" name="flag release critical bugs" note="set ship_stopper flag on bugs that need to be resolved before release" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="188" type="FS"/>
          </predecessors>
        </task>
        <task id="65" name="remind people to fix critical bugs" note="Remind the developers or packagers about the deadlines for submittting the fixes to include them on the final release." work="28800" start="20120811T170000Z" end="20120812T170000Z" work-start="20120812T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="64" type="FS"/>
          </predecessors>
        </task>
        <task id="66" name="Update the most annoying bugs list" note="http://en.opensuse.org/openSUSE:Most_annoying_bugs Informative page about the most common problems they can find in the Release because they are not fixed by us, upstream, hardware manufactures....." work="28800" start="20120813T170000Z" end="20120814T170000Z" work-start="20120814T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="65" type="FS"/>
            <predecessor id="1" predecessor-id="69" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="67" name="Checks and tests" note="Verifications tasks to check the needed work is done. Approval requested by the Release Manager to the different coordinators" work="259200" start="20120810T170000Z" end="20120817T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="68" name="verify iso sizes fit media" note="make sure iso images are not too big to fit on the medium. Note that pressed CDs may not be as large as burned ones!" work="28800" start="20120814T170000Z" end="20120815T170000Z" work-start="20120815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="66" type="FS"/>
          </predecessors>
        </task>
        <task id="69" name="check that all release critical bugs are fixed" note="" work="28800" start="20120812T170000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="65" type="FS"/>
          </predecessors>
        </task>
        <task id="70" name="check release notes are usable" note="" work="28800" start="20120814T170000Z" end="20120815T170000Z" work-start="20120815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="57" type="FS"/>
          </predecessors>
        </task>
        <task id="71" name="ensure all packages build" note="" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="72" name="check manuals contain all changes" note="" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="73" name="Verify QA testplan is succeeded" note="" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="74" name="performance regression tests" note="make sure the kernel, networking and the most important services are not slower than before" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="75" name="check distro upgrade works" note="verify release numbers of all packages are higher than in the previous release" work="28800" start="20120815T170000Z" end="20120816T170000Z" work-start="20120816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="68" type="FS"/>
          </predecessors>
        </task>
        <task id="76" name="test live CDs" note="openSUSE:XX.Y:Live&#10;not done yet by openQA so needs to be done manually" work="28800" start="20120816T170000Z" end="20120817T170000Z" work-start="20120817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="75" type="FS"/>
            <predecessor id="1" predecessor-id="71" type="FS"/>
            <predecessor id="1" predecessor-id="68" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="77" name="Legal" note="Legal requirements for products hosted by SUSE" work="115200" start="20120810T170000Z" end="20120813T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="78" name="package list" note="compile a list of all packages in the distribution with the version and license" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="79" name="proprietary components" note="compile a list of all proprietary components with their EULAs" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="80" name="IPRQ document" note="Document needed for each Product released by SUSE, get it from the attorneys, fill in and send it back" work="28800" start="20120811T170000Z" end="20120812T170000Z" work-start="20120812T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="79" type="FS"/>
            <predecessor id="1" predecessor-id="78" type="FS"/>
          </predecessors>
        </task>
        <task id="81" name="go from Legal" note="Legal department gives its approval to the Release" work="28800" start="20120812T170000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="80" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="82" name="Add-On DVD for box vendor" note="there's still a boxed version in germany that wants to also ship some non-oss components. done by opensource press&#10;the 2nd DVD is actually both an addon for openSUSE as well as a bootable live medium itself which makes things a bit more complicated" work="144000" start="20120810T170000Z" end="20120820T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="83" name="create package lists" note="work out package list together with vendor" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="84" name="integrate live images for KDE and GNOME" note="DVD can boot live images so they need to be included" work="28800" start="20120817T170000Z" end="20120818T170000Z" work-start="20120818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="76" type="FS"/>
          </predecessors>
        </task>
        <task id="85" name="add extra content needed by manufacturer" note="opensource press wants to add some extra content added by them" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="86" name="create custom boot menu" note="custom boot menu config is needed" work="28800" start="20120818T170000Z" end="20120819T170000Z" work-start="20120819T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="84" type="FS"/>
            <predecessor id="1" predecessor-id="85" type="FS"/>
          </predecessors>
        </task>
        <task id="87" name="test the DVD" note="the new DVD needs to be tested" work="28800" start="20120819T170000Z" end="20120820T170000Z" work-start="20120820T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="83" type="FS"/>
            <predecessor id="1" predecessor-id="86" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="88" name="Review upgrade portal page" note="Review and Verify our upgrade portal page at http://en.opensuse.org/Upgrade" work="28800" start="20120815T170000Z" end="20120816T170000Z" work-start="20120816T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="70" type="FS"/>
        </predecessors>
      </task>
      <task id="89" name="verify delta rpms work" note="make sure maintenance update repo generates proper delta rpms and zypper applies them" work="28800" start="20120810T170000Z" end="20120811T170000Z" work-start="20120811T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="90" name="Declare build as GMC" note="The Release Manager get approval from the different coordinators and declare the final build as Gold Master Candidate " work="28800" start="20120820T170000Z" end="20120821T170000Z" work-start="20120821T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="81" type="FS"/>
          <predecessor id="1" predecessor-id="67" type="FS"/>
          <predecessor id="1" predecessor-id="62" type="FS"/>
          <predecessor id="1" predecessor-id="61" type="FS"/>
          <predecessor id="1" predecessor-id="58" type="FS"/>
          <predecessor id="1" predecessor-id="87" type="FS"/>
          <predecessor id="1" predecessor-id="76" type="FS"/>
          <predecessor id="1" predecessor-id="88" type="FS"/>
          <predecessor id="1" predecessor-id="89" type="FS"/>
          <predecessor id="1" predecessor-id="82" type="FS"/>
          <predecessor id="1" predecessor-id="185" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="91" name="Go/no Go meeting" note="Management meeting." work="28800" start="20120821T170000Z" end="20120822T170000Z" work-start="20120822T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="54" type="FS"/>
      </predecessors>
      <task id="92" name="Go decision" note="Management meeting including the Release Manager and the different managers involved in the Release process to confirm the Release, modify the final date or reject the Gold Master Candidate" work="28800" start="20120821T170000Z" end="20120822T170000Z" work-start="20120822T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="90" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="93" name="Release process" note="things done the days and hours between GM and GA" work="1934280" start="20120823T170000Z" end="20120908T080500Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="191" type="FS"/>
      </predecessors>
      <task id="94" name="Upload GM to internal server (dist)" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="95" name="Announce GM internally" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="96" name="Sneak Peeks" note="Daily blog posts about selected features of the new release to create expectations. Blog posts about the release features:" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="190" type="FS"/>
        </predecessors>
      </task>
      <task id="97" name="www.opensuse.org text snippet" note="there's a small paragraph on www.opensuse.org that refers to download, highlighs etc." work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="49" type="FS"/>
        </predecessors>
      </task>
      <task id="98" name="Iso images" note="manual work done by the autobuild team to prepare the iso images" work="57600" start="20120823T170000Z" end="20120825T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="99" name="create delta isos" note="deltas are needed to reduce the download size for those that have the previous build already" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="100" name="sign the iso images" note="add detached gpg signature of opensuse key" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="99" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="101" name="Bitorrent" note="set up bittorrent infrastructure to be ready for taking the load at release time" work="57600" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="102" name="find external seeders" note="ask mirror admins whether they could seed the torrent" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="103" name="create torrent meta data" note="create tracker files and register them with the tracker" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="104" name="prepare release on internal staging server" note="" work="28800" start="20120825T170000Z" end="20120826T170000Z" work-start="20120826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="103" type="FS"/>
          <predecessor id="1" predecessor-id="100" type="FS"/>
        </predecessors>
      </task>
      <task id="105" name="update mirrors.opensuse.org" note="add the new release to the index page&#10;set &quot;markers&quot; for the new release" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="106" name="update the staging area for the mirrors" note="" work="57600" start="20120826T170000Z" end="20120828T170000Z" work-start="20120827T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="105" type="FS"/>
          <predecessor id="1" predecessor-id="104" type="FS"/>
        </predecessors>
        <task id="107" name="update meta links" note="meta link files for aria2" work="28800" start="20120826T170000Z" end="20120827T170000Z" work-start="20120827T080000Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="108" name="inform mirror admins about upcoming release" note="tell them about the new isos and the proposed release date&#10;=&gt; mirror@opensuse.org&#10;" work="28800" start="20120827T170000Z" end="20120828T170000Z" work-start="20120828T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="107" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="109" name="use mirrorbrain to check for broken mirrors" note="make sure permissions on mirrors are correct" work="28800" start="20120828T170000Z" end="20120829T170000Z" work-start="20120829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="108" type="FS"/>
          <predecessor id="1" predecessor-id="106" type="FS"/>
        </predecessors>
      </task>
      <task id="110" name="Product highlights page" note="http://en.opensuse.org/openSUSE:Product_highlights_writing, http://en.opensuse.org/Product_highlights ask teams of important components to provide some text. Use release feature page as a base for this wiki page." work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
      <task id="111" name="Translate opensuse.org front page" note="ask translatin list to do that" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="112" name="virtual PR package" note="Create virtual PR package (promo package) for ambassadors to promote new release. Upload or link files to Posters, flyers etc in wiki." work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="113" name="Videocasts" note="make some nice video cast, e.g. from the installation. maybe use openQA&#10;Bernhard used to use kdenlive to cut the video and put music into it" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="114" name="press kit" note="promotional materials for the press&#10;http://en.opensuse.org/openSUSE:Press_kit" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="110" type="FS"/>
        </predecessors>
      </task>
      <task id="115" name="pre-information for press and ambassadors" note="download link, presentation, link to distribution page" work="28800" start="20120825T170000Z" end="20120826T170000Z" work-start="20120826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="114" type="FS"/>
        </predecessors>
      </task>
      <task id="116" name="reminder for press and ambassadors" note="download link, presentation, link to distribution page" work="28800" start="20120826T170000Z" end="20120827T170000Z" work-start="20120827T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="115" type="FS"/>
        </predecessors>
      </task>
      <task id="117" name="make GM available to forum staff" note="allow forum staff to access the GM before public release&#10;Jim Henderson &lt;hendersj@gmail.com&gt;" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="118" name="provide Promo DVD images to Fab" note="promo DVD image needs to be uploaded to Fab so they can start production" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
          <predecessor id="1" predecessor-id="92" type="FS"/>
        </predecessors>
      </task>
      <task id="119" name="Promo DVD production" note="" work="0" duration="288000" start="20120824T170000Z" end="20120903T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="118" type="FS"/>
        </predecessors>
      </task>
      <task id="120" name="Send PR package" note="Items:&#10;* Poster DIN A1&#10;* Poster(s) DIN A3&#10;* Flyer C6 (openSUSE Flyer)&#10;* Bookmarks&#10;* DVDs&#10;* Sticker " work="28800" start="20120903T170000Z" end="20120904T170000Z" work-start="20120904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
          <predecessor id="1" predecessor-id="46" type="FS"/>
          <predecessor id="1" predecessor-id="45" type="FS"/>
          <predecessor id="1" predecessor-id="119" type="FS"/>
        </predecessors>
      </task>
      <task id="121" name="update web sites" note="several web pages need to be updated to refer to the new release" work="432000" start="20120823T170000Z" end="20120830T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="122" name="wiki" note="openSUSE wiki pages that need to be updated. They are not properly linked until the Release date." work="230400" start="20120823T170000Z" end="20120830T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="123" name="front pages of all languages" note="" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="124" type="FS"/>
              <predecessor id="1" predecessor-id="113" type="FS"/>
              <predecessor id="1" predecessor-id="111" type="FS"/>
            </predecessors>
          </task>
          <task id="124" name="Move Wiki articles to archive" note="Move old distribution to Archive, update pages for new release&#10;needs help from the wiki admin" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="125" name="http://en.opensuse.org/Welcome_to_openSUSE.org" note="" work="28800" start="20120825T170000Z" end="20120826T170000Z" work-start="20120826T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="123" type="FS"/>
            </predecessors>
          </task>
          <task id="126" name="http://en.opensuse.org/Development_Version" note="" work="28800" start="20120826T170000Z" end="20120827T170000Z" work-start="20120827T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="125" type="FS"/>
            </predecessors>
          </task>
          <task id="127" name="http://en.opensuse.org/Bugs:Most_Annoying_Bugs" note="" work="28800" start="20120827T170000Z" end="20120828T170000Z" work-start="20120828T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="126" type="FS"/>
            </predecessors>
          </task>
          <task id="128" name="http://en.opensuse.org/Template:ReleasesTable" note="" work="28800" start="20120828T170000Z" end="20120829T170000Z" work-start="20120829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="127" type="FS"/>
            </predecessors>
          </task>
          <task id="129" name="http://en.opensuse.org/Roadmap" note="" work="28800" start="20120829T170000Z" end="20120830T170000Z" work-start="20120830T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="128" type="FS"/>
            </predecessors>
          </task>
          <task id="130" name="http://de.opensuse.org/OpenSUSE_kaufen" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="131" name="forum" note="Update the forum to receive questions about the release." work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="132" name="www.opensuse.org" note="" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="97" type="FS"/>
          </predecessors>
        </task>
        <task id="133" name="static.opensuse.org for screenshots" note="Update style sheets (and java script) on both static.opensuse.org hosts via svn up" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="134" name="opensuse-community.org" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="135" name="opensuse-education.org" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="136" name="planet.opensuse.org" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="137" name="shop.opensuse.org" note="" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="138" name="enable component &quot;Final&quot; in Bugzilla" note="Bugzilla has to have a component &quot;Final&quot; so people can report bugs they find" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="139" name="update doc.opensuse.org" note="Upload documentation to doc.opensuse.org" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="140" name="https://www.suse.com/documentation/" note="notify web team to install redirect for new release to doc.opensuse.org&#10;file bug for karulkumar@novell.com" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="139" type="FS"/>
        </predecessors>
      </task>
      <task id="141" name="Checkpoint: wiki/webs updated, mirrors ready" note="wiki needs to be updated before the announcement otherwise the server load will not allow editing it anymore" work="0" start="20120830T170000Z" end="20120830T170000Z" work-start="20120830T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="140" type="FS"/>
          <predecessor id="1" predecessor-id="145" type="FS"/>
          <predecessor id="1" predecessor-id="139" type="FS"/>
          <predecessor id="1" predecessor-id="129" type="FS"/>
          <predecessor id="1" predecessor-id="138" type="FS"/>
        </predecessors>
      </task>
      <task id="142" name="XXX: clarify: download redirector" note="Open up infrastructure so download redirector handles all files " work="28800" start="20120826T170000Z" end="20120827T170000Z" work-start="20120827T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="104" type="FS"/>
        </predecessors>
      </task>
      <task id="143" name="SUSE press release" note="write official announcemnt by the company about openSUSE" work="28800" start="20120827T170000Z" end="20120828T170000Z" work-start="20120828T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="110" type="FS"/>
          <predecessor id="1" predecessor-id="162" type="FS"/>
        </predecessors>
      </task>
      <task id="144" name="Press interviews" note="The Release Manager (coolo) and the openSUSE Project Manager (AJ) will be available for the press" work="28800" start="20120828T170000Z" end="20120829T170000Z" work-start="20120829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="143" type="FS"/>
        </predecessors>
      </task>
      <task id="145" name="Presentation" note="Creation of presentation for anyone to use&#10;https://github.com/openSUSE/artwork/tree/master/slides" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="146" name="make files readable on staging server" note="all mirrors can now catch up&#10;&#10;do this four hours before the announcement" work="28800" start="20120830T170000Z" end="20120831T170000Z" work-start="20120831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="164" type="FS"/>
          <predecessor id="1" predecessor-id="109" type="FS"/>
          <predecessor id="1" predecessor-id="141" type="FS"/>
        </predecessors>
      </task>
      <task id="147" name="make all files visible on download.o.o " note="make all files visible on download.opensuse.org, incl iso images " work="28800" start="20120831T170000Z" end="20120901T170000Z" work-start="20120901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="146" type="FS"/>
        </predecessors>
      </task>
      <task id="148" name="change openSUSE-current" note="change symlink openSUSE-current in distribution/ and update/ to point to new release " work="28800" start="20120901T170000Z" end="20120902T170000Z" work-start="20120902T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="147" type="FS"/>
        </predecessors>
      </task>
      <task id="149" name="rescan mirrors" note="tell mirrorbrain to rescan mirrors" work="28800" start="20120901T170000Z" end="20120902T170000Z" work-start="20120902T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="147" type="FS"/>
        </predecessors>
      </task>
      <task id="150" name="wait for mirrors to fill up" note="15-20 mirrors should have picked up the new release before announcing the release" work="28800" start="20120902T170000Z" end="20120903T170000Z" work-start="20120903T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="149" type="FS"/>
        </predecessors>
      </task>
      <task id="151" name="update software.opensuse.org download pages" note="git@gitorious.org:opensuse/software-o-o.git&#10;&#10;app/controllers/main_controller.rb" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="152" name="deploy software.opensuse.org" note="changes were only made in git so far so the git repo needs to be deployed to the server to make the new content visible" work="28800" start="20120903T170000Z" end="20120904T170000Z" work-start="20120904T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="150" type="FS"/>
          <predecessor id="1" predecessor-id="151" type="FS"/>
        </predecessors>
      </task>
      <task id="153" name="test software.opensuse.org" note="make sure all links work fine" work="28800" start="20120904T170000Z" end="20120905T170000Z" work-start="20120905T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="152" type="FS"/>
        </predecessors>
      </task>
      <task id="154" name="create is_maintained data" note="internal data used mainly by security to determine which packages are in which release" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="155" name="make sure 3rd party repos are prepared" note="make sure 3rd party repos are ready for the new release" work="115200" start="20120823T170000Z" end="20120825T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="156" name="Nvidia" note="nvidia needs to publish their binary only drivers" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="157" name="ATI" note="ati needs to publish their binary only drivers" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="158" name="Packman" note="packman needs to make their repos build for the new release" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="159" name="update community repo link" note="https://github.com/openSUSE/download.o.o.git" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="156" type="FS"/>
            <predecessor id="1" predecessor-id="157" type="FS"/>
            <predecessor id="1" predecessor-id="158" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="160" name="Create Google alerts for openSUSE 12.2" note="get notification from google about activity wrt openSUSE" work="28800" start="20120823T170000Z" end="20120824T170000Z" work-start="20120824T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="161" name="Release announcement " note="group of tasks that need to be done for the release announcement" work="119880" start="20120824T170000Z" end="20120906T080500Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="110" type="FS"/>
        </predecessors>
        <task id="162" name="Write release announcement" note="on news.opensuse.org,&#10;text based on product highlights page" work="28800" start="20120826T170000Z" end="20120827T170000Z" work-start="20120827T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="115" type="FS"/>
            <predecessor id="1" predecessor-id="110" type="FS"/>
            <predecessor id="1" predecessor-id="145" type="FS"/>
            <predecessor id="1" predecessor-id="139" type="FS"/>
          </predecessors>
        </task>
        <task id="163" name="Translate release announcement" note="We write the Announcement in English and community members translate it. We include those in the wiki and link them in the Release announcement before publishing&#10;&#10;Wordpress on news.opensuse.org currently has no translation mechanism so we need to use the wiki for translations" work="28800" start="20120827T170000Z" end="20120828T170000Z" work-start="20120828T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="96" type="FS"/>
            <predecessor id="1" predecessor-id="162" type="FS"/>
          </predecessors>
        </task>
        <task id="164" name="check the announcement" note="Revision by the content/marketing coordinator. Communicate the ok to Release Manager." work="3600" start="20120828T170000Z" end="20120829T090000Z" work-start="20120829T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="155" type="FS"/>
            <predecessor id="1" predecessor-id="163" type="FS"/>
          </predecessors>
        </task>
        <task id="165" name="Create correct links to webpages and wikies" note="The Release Manager approves this task. Needs to be coordinated with infrastructure, infrastructure needs to be open before publishing" work="28800" start="20120830T170000Z" end="20120831T170000Z" work-start="20120831T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="151" type="FS"/>
            <predecessor id="1" predecessor-id="144" type="FS" lag="86400"/>
            <predecessor id="1" predecessor-id="160" type="FS"/>
            <predecessor id="1" predecessor-id="112" type="FS"/>
            <predecessor id="1" predecessor-id="113" type="FS"/>
            <predecessor id="1" predecessor-id="111" type="FS"/>
            <predecessor id="1" predecessor-id="164" type="FS"/>
          </predecessors>
        </task>
        <task id="166" name="Publish release announcement" note="The Release Manager gives ok for publishing the announcement&#10;&#10;for the future this should be Tuesday 13:00 UTC" work="1080" start="20120905T170000Z" end="20120906T080500Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="153" type="FS"/>
            <predecessor id="1" predecessor-id="150" type="FS"/>
            <predecessor id="1" predecessor-id="165" type="FS"/>
          </predecessors>
          <task id="167" name="news.opensuse.org" note="" work="360" start="20120905T170000Z" end="20120906T080500Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="168" name="opensuse-announce@opensuse.org" note="" work="360" start="20120905T170000Z" end="20120906T080500Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="169" name="publish SUSE press release" note="" work="360" start="20120905T170000Z" end="20120906T080500Z" work-start="20120906T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="143" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="170" name="update freecode entry" note="http://freecode.com/projects/suselinux" work="28800" start="20120824T170000Z" end="20120825T170000Z" work-start="20120825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="171" name="Release monitoring" note="Task to be done the Release date after the announcement is out" work="115200" start="20120906T080500Z" end="20120908T080500Z" work-start="20120906T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="161" type="FS"/>
        </predecessors>
        <task id="172" name="promote launch on social media" note="facebook, twitter, google+ This task needs coordination with community&#10;&#10;http://en.opensuse.org/openSUSE:Social_media_launch_plan" work="28800" start="20120906T080500Z" end="20120907T080500Z" work-start="20120906T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="166" type="FS"/>
          </predecessors>
        </task>
        <task id="173" name="repeatedly scan for new mirrors" note="Task done by service team during Release day for several hours" work="28800" start="20120906T080500Z" end="20120907T080500Z" work-start="20120906T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="166" type="FS"/>
          </predecessors>
        </task>
        <task id="174" name="watch bandwidth usage" note="Task done by service team on Release date" work="28800" start="20120907T080500Z" end="20120908T080500Z" work-start="20120907T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="173" type="FS"/>
          </predecessors>
        </task>
        <task id="175" name="Monitoring real time impact" note="openSUSE Team, Release Team and community memebrss involved answer questions, are available in openSUSE Channels, etc." work="28800" start="20120906T080500Z" end="20120907T080500Z" work-start="20120906T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="166" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="176" name="Evaluation" note="post-release work" work="201600" start="20120909T080500Z" end="20120913T080500Z" work-start="20120909T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="192" type="FS"/>
      </predecessors>
      <task id="177" name="collect press mentions" note="add links to articles by the press to http://en.opensuse.org/In_the_press" work="28800" start="20120909T080500Z" end="20120910T080500Z" work-start="20120909T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="175" type="FS"/>
          <predecessor id="1" predecessor-id="192" type="FS"/>
          <predecessor id="1" predecessor-id="160" type="FS"/>
        </predecessors>
      </task>
      <task id="178" name="Collect stats about release" note="compile download statistics from web server logs" work="28800" start="20120909T080500Z" end="20120910T080500Z" work-start="20120909T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="192" type="FS"/>
        </predecessors>
      </task>
      <task id="179" name="Create and publish conclusion article" note="Article with mentions and summary of impact of 12.2 release, with quotes from media" work="28800" start="20120910T080500Z" end="20120911T080500Z" work-start="20120910T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="178" type="FS"/>
          <predecessor id="1" predecessor-id="177" type="FS"/>
        </predecessors>
      </task>
      <task id="180" name="Create next product in Bugzilla" note="Create the next version of openSUSE as product in bugzilla so people can start filing bugs" work="115200" start="20120909T080500Z" end="20120913T080500Z" work-start="20120909T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="181" name="File Bug report for NPP" note="new products need to be requested by filing a bug report" work="28800" start="20120909T080500Z" end="20120910T080500Z" work-start="20120909T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="182" name="Initialize product data (categories)" note="copy data from previous product to new one" work="28800" start="20120910T080500Z" end="20120911T080500Z" work-start="20120910T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="181" type="FS"/>
          </predecessors>
        </task>
        <task id="183" name="request product to be made public" note="Bugzilla products are not public by default so that needs to be requested manually" work="28800" start="20120911T080500Z" end="20120912T080500Z" work-start="20120911T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="182" type="FS"/>
          </predecessors>
        </task>
        <task id="184" name="setup milestones" note="e.g. when milestone 1 is released, add milestone 2" work="28800" start="20120912T080500Z" end="20120913T080500Z" work-start="20120912T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="183" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="185" name="continuous openQA work" note="http://openqa.opensuse.org/" work="86400" start="20120804T000000Z" end="20120806T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="186" name="update openQA testcases" note="changes in the installation workflow might require adjusting the scripts used by openQA" work="28800" start="20120804T000000Z" end="20120804T170000Z" work-start="20120804T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="187" name="debug issues found by openQA" note="try to reproduce openQA failures locally to find the cause" work="28800" start="20120804T170000Z" end="20120805T170000Z" work-start="20120805T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="186" type="FS"/>
        </predecessors>
      </task>
      <task id="188" name="file bugs for openQA issues" note="file bug report with the details found during debugging" work="28800" start="20120805T170000Z" end="20120806T170000Z" work-start="20120806T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="187" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="189" name="Release process Roadmap check" note="http://en.opensuse.org/openSUSE:Roadmap" work="86400" start="20120809T170000Z" end="20120909T080500Z" work-start="20120810T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="190" name="Define and publish Gold Master roadmap" note="define which tasks need to be done and when during RC phase&#10;&#10;announce internally and externally" work="28800" start="20120809T170000Z" end="20120810T170000Z" work-start="20120810T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="191" name="Define and publish Release schedule" note="define what needs to be done at the day of the release&#10;&#10;announce internally and externally" work="28800" start="20120822T170000Z" end="20120823T170000Z" work-start="20120823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="91" type="FS"/>
        </predecessors>
      </task>
      <task id="192" name="Define Evaluation process roadmap" note="define which tasks need to be done after the release&#10;&#10;announce internally and externally" work="28800" start="20120908T080500Z" end="20120909T080500Z" work-start="20120908T080500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="175" type="FS"/>
          <predecessor id="1" predecessor-id="174" type="FS"/>
          <predecessor id="1" predecessor-id="172" type="FS"/>
          <predecessor id="1" predecessor-id="93" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
