macro product [openSUSE]
macro version [12.3]
macro vnum [1230]
macro start_date [2012-09-15]
macro start_work [2012-09-16]
macro end_date [2013-05-01]
macro ga_date [2013-03-13-13:00:00]

project ${product}_${vnum} "${product} ${version} release schedule" "1.0" ${start_date} - ${end_date} {
  timezone "Europe/Berlin"
  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"
  # Use US format for numbers
  numberformat "-" "" "," "." 1
  # Use US financial format for currency values. Don't show cents.
  currencyformat "(" ")" "," "." 0
  # Pick a day during the project that will be reported as 'today' in
  # the project reports. If not specified, the current day will be
  # used, but this will likely be outside of the project range, so it
  # can't be seen in the reports.
  now 2013-02-06
}

copyright "SUSE Linux Products GmbH, 2012"

resource dev "Developers" {
}

flags calendar
flags marketing
flags artwork
flags releng
flags legal
flags security
flags docu
flags qa
flags translations
flags web

include "tasks.tji"

include "reports.tji"
