task start "Start new release" {
  start ${start_work}
}

task alpha_phase "Alpha Phase" {
  task ms0 "Milestone 0 release" {
    depends !!start {gaplength 13d}
    flags calendar
  }
  task ms1_development "Development phase for MS1" {
    length 26d
    depends !ms0
  }
  task ms1 "Milestone 1 release" {
    depends !ms1_development
    flags calendar
  }
  task ms2_development "Development phase for MS2" {
    length 25d
    depends !ms1
  }
  task ms2 "Milestone 2 release" {
    depends !ms2_development
    flags calendar
  }

}

task beta_phase "Beta Phase" {
  note "Tasks that need to be done for Alpha, Beta and RC releases that affect the Gold Master Release "

  depends !alpha_phase

  task beta1 "Beta 1 release" {
    depends !!alpha_phase.ms2 { gaplength 25d }
    flags calendar
  }

  task announce_feature_freeze "Announce Feature Freeze" {
    depends !beta1
  }

  task new_features_document "list of new features" {
     note "Compile a list of features for the new release. E.g by querying fate"
     depends !beta1
     length 3d
     flags marketing
     complete 100
  }

  task social_media "develop social media marketing plan" {
     note "make a plan about what, when and where to post"
     depends !new_features_document
     length 1d
     flags marketing
  }

#  task test_plan "create test plan" {
#     note "define test cases for QA"
#     depends !new_features_document
#     length 1d
#     flags qa
#  }

  task test_patterns "test software patterns" {
     note "e.g. minimal pattern to fit the expected size of 500-600 MB"
     length 1d
     flags qa
     depends !new_features_document
  }

  task manuals "Manuals" {
    note "Tasks related with the 12.2 manuals. The Documentation Team coordinate them."
    task docu_checklist "Send Form to docu team" {
      note "docu has form that needs to filled in which tells them about deadlines etc so they can plan."
      flags releng
      length 1d
    }
    task task_6 "document new features" {
       note "Relevant new features shipped with the Release need to be added to the Manuals."
       length 1d
       flags docu, marketing
       depends !!new_features_document
    }
    task task_7 "identify obsolete sections in Manuals" {
       note "review manual and check which parts need to be removed or rewritten"
       flags docu, marketing
       length 1d
    }
    task task_8 "update manuals" {
       note "integrate changes into the manual"
       depends !task_7
       depends !task_6
       flags docu
       length 1d
    }
    task docu_team_finished "documentation team finished" {
       note "checkpoint for doc team being ready"
       depends !!translations.translations_finished
       length 1d
    }
  }
  task translations "Translations" {
    note "Tasks related with translations. A coordinator needs to be defined here.&#10;&#10;http://i18n.opensuse.org/stats/"

    task create_new_release "create new distro on i18n.opensuse.org" {
      note "not actually time critical as long as release branch and Factory are basically in sync"
      flags translations
    }

    task task_11 "manuals" {
      note "translate openSUSE manuals to major languages"
      depends !!manuals.task_8
      length 1d
      flags translations
    }
    task task_12 "package descriptions" {
      note "translate rpm package descriptions and summaries for at least the main languages"
      length 1d
      flags translations
    }
    task task_13 "package strings" {
      note "translate the packaged application itself and the .desktop file"
      length 1d
      flags translations
    }
    task task_14 "release notes" {
      note "translate the release notes into the main languages"
      length 1d
      flags translations
    }
    task translations_finished "translation check finished" {
      note "checkpoint for all translations being ready"
      flags translations
      depends !task_12
      depends !task_13
      depends !task_11
      length 1d
    }
  }
  task security "Security" {
     note "Task related with security. It is desired to include them in the release process."
#    task task_17 "review new setuid binaries" {
#       note "the security team audits all new binaries that have the setuid bit set to find potential security issues before the release"
#       length 1d
#    }
#    task task_18 "review new network services" {
#       note "the security team audits new network services to find potential security issues before the release"
#       length 1d
#    }
#    task task_19 "review new dbus services" {
#       note "the security team audits all new D-Bus services to find potential security issues before the release"
#       length 1d
#    }
#    task task_20 "review new policykit policies" {
#       note "the security team audits services that install new policykit privileges to find potential security issues before the release"
#       length 1d
#    }
#    task task_21 "update Apparmor profiles" {
#       note "apparmor profiles need to be checked and potentially be updated to make sure they are still match the packages"
#       length 1d
#    }
    task security_check_finished "security check finished" {
       note "checkpoint for security team bein ready"
#       depends !task_21
#       depends !task_20
#       depends !task_19
#       depends !task_18
#       depends !task_17
    }
  }
  task prepare_branch "prepare stable branch" {
     note "create a stable branch so development in Factory can continue"
    task task_24 "branch new distro in OBS" {
       note "branch openSUSE:XX.Y from openSUSE:Factory"
       flags releng
    }
    task task_25 "enable ARCHIVES.gz  and suse repo data" {
       note "both is turned off for performance reasons in Factory, needs to be enabled in stable branch though"
       depends !task_24
       flags releng
    }
#    task task_26 "bump release numbers in Factory" {
#       note "package release numbers in Factory need to be higher than in the released product so people who follow development can easily upgrade&#10;Should happen automatically by build service call for branch"
#       depends !task_24
#       flags releng
#    }
    task task_27 "Remove \"Beta\" tags from packages and configs" {
       note "Use final release string in /etc/issue and remove beta.txt from install media."
       depends !task_24
       flags releng
    }
    task task_28 "set up Update project" {
       note "openSUSE:${version}:Update, use previous distro as template. Don't forget openSUSE:${version}:NonFree:Update"
       depends !task_24
       flags releng
       complete 100
    }
    task task_29 "notify maintenance & security about new branch" {
       note "the Maintenance and Security teams need to know that a new distribution is about to receive online updates"
       depends !task_28
       flags releng
       complete 100
    }
  }
  task bug_fixing "Bug fixing" {
     note "This is a continuos task done by the Release Team, openSUSE Team, packagers and others. Added here to reflect the final process"
#    task task_31 "fix bug" {
#       note "the packager fixes bug in his package(s)"
#       length 1d
#    }
#    task task_32 "submit package" {
#       note "the packager submits the package for inclusion in the distribution"
#       depends !task_31
#       length 1d
#    }
#    task task_33 "review package" {
#       note "the opensuse review team reviews each package to decide whether or not to accept them"
#       depends !task_32
#       length 1d
#    }
#    task checkin "check in to distribution" {
#       note "the opensuse release team checks the package into the appropriate distribution"
#       depends !task_33
#       length 1d
#    }
    task most_annoying_bugs_list "update most annoying bugs list" {
       note "Add bugs that affect lots of users to the list of most annoying bugs:&#10;http://en.opensuse.org/openSUSE:Most_annoying_bugs"
       length 1d
       flags qa
    }
  }
  task update_rsync "update rsync modules used by the mirrors" {
     note "adjust rsync modules for full-, 160GB- and 80GB-mirrors to make sure the most requested files have a sufficient amount of mirrors"
     length 1d
  }
  task legal_go "Go from Legal team" {
     note "legal team finished review and declares all issues being solved"
     length 1d
  }
  task go_nogo_rc1 "Go/Nogo for declaring RC?" {
    note "When all teams give their ok which means the current build is in good shape the build can be declared as Release Candidate (RC)"
    depends !beta1 {gaplength 15d}
    depends !bug_fixing.most_annoying_bugs_list
    depends !legal_go
    depends !manuals.docu_team_finished
    depends !security.security_check_finished
    depends !translations
    depends !bug_fixing
    depends !prepare_branch
    depends !update_rsync
    depends !new_features_document
    flags releng
  }

  task declare_rc1 "Declare RC1" {
    note "As result of the meeting the Release Manager declares the build as Release Candidate"
    depends !go_nogo_rc1
    flags releng
  }

  task task_39 "Artwork" {
    note "http://gitorious.org/opensuse/art/trees/master/"
    task task_40 "brainstorm for best artwork" {
      note "sit together and come up with a new design for the new release"
      length 1d
      flags artwork
    }
    task task_41 "Basic design" {
      note "create a common theme as basis"
      depends !task_40
      length 1d
      flags artwork
    }
    task task_42 "bootsplash" {
      note "splash screen for plymouth used during boot"
      depends !task_41
      length 1d
      flags artwork
    }
    task task_43 "desktop splash screens" {
      note "splash screen when starting up KDE, GNOME etc"
      depends !task_41
      length 1d
      flags artwork
    }
    task wallpapers "wallpapers" {
      note "wallpapers used on the desktop background"
      depends !task_41
      length 1d
      flags artwork
    }
#    task task_45 "Poster" {
#      note "Promotion poster"
#      depends !task_41
#      length 1d
#      flags artwork
#    }
#    task task_46 "Sticker" {
#      note "Promotion stickers"
#      depends !task_41
#      length 1d
#      flags artwork
#    }
#    task task_47 "Flyers" {
#      note "Design and production of promotion flyers"
#      depends !task_41
#      length 1d
#      flags artwork
#    }
#    task task_48 "T-Shirts" {
#      note "Design and production of promotion T-Shirts&#10;(not for each release)"
#      depends !task_41
#      length 1d
#      flags artwork
#    }
    task countdown "Countdown (= download banner)" {
      note "The countdown until release date on opensuse.org"
      depends !task_41
      length 1d
      flags artwork
    }
    task promo_dvd_sleeve "Promo DVD Sleeve" {
      note "http://gitorious.org/opensuse/art/trees/master/CD-sleeve&#10;&#10;sleeve and the ring on the cd"
      depends !task_41
      length 3d
      flags artwork
    }
    task task_52 "Presentation Theme" {
      note "Create slides about the most important features of the new release for being used in presentations on OS events."
      depends !task_41
      depends !!new_features_document
      length 1d
      flags artwork
    }
#    task task_53 "Create screenshot guidelines" {
#      length 1d
#      flags artwork
#    }
    task screenshots "Screenshots" {
      note "Create screen shots of the installation and highlights of the distribution&#10;Must be creative commons license so the press can use them"
      depends !wallpapers
      length 1d
      flags artwork
      complete 100
    }
  }
}

task rc_phase "Gold Master development" {
   note "Milestone that covers from the RC2 Release to the Go/NoGo decision for the final Release"
   depends !beta_phase.declare_rc1
  task task_56 "Call for Release Parties" {
     note "http://en.opensuse.org/openSUSE:Launch_parties&#10;http://en.opensuse.org/openSUSE:Launch_party_HOWTO&#10;http://news.opensuse.org/2011/11/15/join-or-organize-opensuse-12-1-launch-parties/"
     length 1d
     flags marketing
  }
  task task_57 "collect stats for RC" {
     length 1d
     flags marketing
  }
  task task_58 "Update Release notes" {
     note "update release notes with issues found during development"
     depends !task_68.task_70
     flags docu
     length 1d
  }
  task task_59 "Install Countdown link" {
     note "put a link to the countdown on Frontpages of all wikis, forum and www.opensuse.org"
     depends beta_phase.task_39.countdown
     flags marketing
     length 1d
     complete 100
  }
  task task_60 "Pre-release articles" {
     note "Publishing articles describing the ongoing work on the Release by the openSUSE &#10;Team at SUSE."
     depends beta_phase.task_39
    task task_61 "Create pre-release articles" {
       note "This articles cover the major features we are presenting in the Release. These articles can be done by the openSUSE Team and the community&#10;"
       depends beta_phase.task_39.task_52
       depends !!task_58
       depends beta_phase.task_39.screenshots
       length 1d
       flags marketing
    }
    task task_62 "Publish pre-release articles" {
       note "&#10;"
       depends !task_61
       length 1d
       flags marketing
    }
  }
  task task_63 "Purchase Order for Promo DVDs" {
     note "Select Fab&#10;Decide how many DVDs to produce in which country and which Fab is going to do it."
     depends beta_phase.task_39.promo_dvd_sleeve
     length 1d
  }

  task flag_critical_bugs "flag release critical bugs" {
    note "set ship_stopper flag on bugs that need to be resolved before release"
    length 1d
  }

  task remind_critical_bus "remind people to fix critical bugs" {
    note "Remind the developers or packagers about the deadlines for submittting the fixes to include them on the final release."
    depends !flag_critical_bugs
    length 1d
  }

  task task_67 "Update the most annoying bugs list" {
    note "http://en.opensuse.org/openSUSE:Most_annoying_bugs Informative page about the most common problems they can find in the Release because they are not fixed by us, upstream, hardware manufactures....."
    length 1d
    flags qa, docu, marketing
  }

  task task_68 "Checks and tests" {
     note "Verifications tasks to check the needed work is done. Approval requested by the Release Manager to the different coordinators"
    task task_69 "verify iso sizes fit media" {
       note "make sure iso images are not too big to fit on the medium. Note that pressed CDs may not be as large as burned ones!"
       length 1d
       flags qa
    }
    task task_70 "check that all release critical bugs are fixed" {
       depends !!flag_critical_bugs
       length 1d
       flags qa
    }
    task task_71 "check release notes are usable" {
       depends !!task_58
       length 1d
       flags docu, marketing
    }
    task task_73 "check manuals contain all changes" {
       length 1d
       flags docu
    }
    task task_74 "Verify QA testplan is succeeded" {
       length 1d
       flags qa
    }
    task task_75 "performance regression tests" {
       note "make sure the kernel, networking and the most important services are not slower than before"
       length 1d
       flags qa
    }
    task task_76 "check distro upgrade works" {
       note "verify release numbers of all packages are higher than in the previous release"
       depends !task_69
       length 1d
       flags qa
    }
    task task_77 "test live CDs" {
       note "openSUSE:XX.Y:Live&#10;not done yet by openQA so needs to be done manually"
       depends !task_76
       depends !task_69
       length 1d
       flags qa
    }
  }
  task task_78 "Legal" {
     note "Legal requirements for products hosted by SUSE"
    task task_79 "package list" {
       note "compile a list of all packages in the distribution with the version and license"
       length 1d
       flags legal
    }
    task task_80 "proprietary components" {
       note "compile a list of all proprietary components with their EULAs"
       length 1d
       flags legal
    }
    task task_81 "IPRQ document" {
       note "Document needed for each Product released by SUSE, get it from the attorneys, fill in and send it back"
       depends !task_80
       depends !task_79
       length 1d
       flags legal
    }
    task task_82 "go from Legal" {
       note "Legal department gives its approval to the Release"
       depends !task_81
       length 1d
       flags legal
    }
  }
  task task_83 "Add-On DVD for box vendor" {
     note "there's still a boxed version in germany that wants to also ship some non-oss components. done by opensource press&#10;the 2nd DVD is actually both an addon for openSUSE as well as a bootable live medium itself which makes things a bit more complicated"
    task task_84 "create package lists" {
       note "work out package list together with vendor"
       length 1d
    }
    task task_85 "integrate live images for KDE and GNOME" {
       note "DVD can boot live images so they need to be included"
       depends !!task_68.task_77
       length 1d
    }
    task task_86 "add extra content needed by manufacturer" {
       note "opensource press wants to add some extra content added by them"
       length 1d
    }
    task task_87 "create custom boot menu" {
       note "custom boot menu config is needed"
       depends !task_85
       depends !task_86
       length 1d
    }
    task task_88 "test the DVD" {
       note "the new DVD needs to be tested"
       depends !task_84
       depends !task_87
       length 1d
    }
  }
  task task_89 "Review upgrade instructions" {
     note "Review and Verify our upgrade instructions page at http://en.opensuse.org/Upgrade"
     depends !task_68.task_71
     length 1d
     flags qa
  }
  task task_90 "verify delta rpms work" {
     note "make sure maintenance update repo generates proper delta rpms and zypper applies them"
     length 1d
     flags qa
  }

  task declare_rc2 "Declare build as RC2" {
    depends !!rc1 { gaplength 15d }
    flags releng
  }

  task go_nogo_gm "Go/no Go meeting" {
    note "Management meeting including the Release Manager and the different managers involved in the Release process to confirm the Release, modify the final date or reject the Gold Master Candidate"

    depends !!rc2 {gaplength 4d}
    depends !task_78.task_82
    depends !task_68
    depends !task_63
    depends !task_60.task_62
    depends !task_59
    depends !task_83.task_88
    depends !task_68.task_77
    depends !task_89
    depends !task_90
    depends !task_83
  }

  task declare_gmc "Declare build as GMC" {
     note "As result of the meeting the Release Manager declares the final build as Gold Master Candidate "
     depends !go_nogo_gm
     flags releng
  }
}

task rc1 "${product} ${version} RC1" {
  depends !beta_phase.declare_rc1
  flags calendar
}

task rc2 "${product} ${version} RC2" {
  depends !rc_phase.declare_rc2
  flags calendar
}

task gm "${product} ${version} GM" {
  depends !rc_phase.declare_gmc
  flags calendar
}

task ga "${product} ${version} GA" {
  depends !gm {gaplength 5d}
  flags calendar
}
